<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link rel="stylesheet" href="../OpenLayer/css/ol.css" type="text/css">
		<script src="../OpenLayer/build/ol.js"></script>
		<style>
			.map {
				height: 800px;
				width: 100%;
			}

			/* zoom图层控制 */
			#map .ol-zoom .ol-zoom-out {
				margin-top: 204px;
			}

			#map .ol-zoomslider {
				background-color: transparent;
				top: 2.3em;
			}

			#map .ol-zoom-extent {
				top: 280px;
			}

			//自定义的样式
			#map .ol-full-screen {
				top: auto !important;
				bottom: .5em;
			}

			#map .ol-mouse-position {
				top: auto !important;
				bottom: .5em;
			}

			#map .ol-overviewmap {
				bottom: 2.5em;
			}

			#map .ol-rotate {
				right: 2.5em;
			}
		</style>
	</head>
	<body>
		<div id="map" class="map"></div>

		<script>
			var resolutions = []; //分辨率数组   
			var tileSize = 256; // 瓦片大小
			//深圳地区
			var extent = [12665080.52765571, 2550703.6338763316, 12725465.780000998, 2601457.820657688];
			var projection = new ol.proj.get('EPSG:3857'); // 获得对应的投影坐标系
			var projectionExtent = projection.getExtent(); // 投影坐标系的范围

			// 初始化分辨率数组
			for (var i = 0; i < 19; i++) {
				resolutions[i] = Math.pow(2, 18 - i);
			}

			var tileGrid = new ol.tilegrid.TileGrid({
				origin: ol.extent.getBottomLeft(projectionExtent),
				extent: projectionExtent,
				resolutions: resolutions,
				tileSize: [256, 256]
			});

			var map = new ol.Map({
				target: 'map',
				layers: [
					new ol.layer.Tile({
						source: new ol.source.TileImage({
							projection: projection,
							tileGrid: tileGrid,
							tileUrlFunction: function(xyz) {
								if (!xyz) {
									return '';
								}
								var z = xyz[0];
								var x = xyz[1];
								var y = xyz[2];
								return "http://rt1.map.gtimg.com/realtimerender?z=" + z + "&x=" + x + "&y=" + y +
									"&type=vector&style=0&v=1.1.2";
							}
						})
					})
				],
				view: new ol.View({
					// 设置成都为地图中心
					center: ol.proj.transform([104.06, 30.67], 'EPSG:4326', 'EPSG:3857'),
					zoom: 10,
					resolutions: resolutions
				}),
				//图层控制
				controls: ol.control.defaults({
					//隐藏归属信息
					attribution: false
				}).extend([
					// 往地图增加滑块缩放控件zoom
					new ol.control.ZoomSlider(),
					// 缩放至特定位置控件
					new ol.control.ZoomToExtent({
						extent: [
							12667718, 2562800, //左下
							12718359, 2597725 //右上
						]
					}),
					// 全屏--增加全屏控件
					new ol.control.FullScreen(),
					// 坐标拾取--实例化坐标拾取控件，并加入地图
					new ol.control.MousePosition(),
					// 鹰眼--实例化一个OverviewMap类的对象，并加入到地图中（其他定制化可搜自定义鹰眼）
					new ol.control.OverviewMap({
						//collapsed: false     //默认展开
					}),
					// 实例化一个ScaleLine类的实例并加入到地图
					new ol.control.ScaleLine()
				])
			});
		</script>
	</body>
</html>
