<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>加载百度地图</title>
		<link rel="stylesheet" href="../OpenLayer/css/ol.css" />
		<script src="../OpenLayer/build/ol.js"></script>
		<style>
			.map {
				height: 800px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="map" class="map"></div>

		<script>
			// 自定义分辨率和瓦片坐标系
			var resolutions = [];
			var maxZoom = 18;

			// 计算百度使用的分辨率
			for (var i = 0; i <= maxZoom; i++) {
				resolutions[i] = Math.pow(2, maxZoom - i);
			}
			var tilegrid = new ol.tilegrid.TileGrid({
				origin: [0, 0], // 将原点设置成和百度瓦片坐标系一致
				resolutions: resolutions // 设置分辨率
			});

			// 百度地图图层
			var baiduMapLayer = new ol.layer.Tile({
				source: new ol.source.TileImage({
					projection: 'EPSG:3857',
					tileGrid: tilegrid,
					tileUrlFunction: function(tileCoord, pixelRatio, proj) {
						var z = tileCoord[0];
						var x = tileCoord[1];
						var y = tileCoord[2];

						// 百度瓦片服务url将负数使用M前缀来标识
						if (x < 0) {
							x = 'M' + (-x);
						}
						if (y < 0) {
							y = 'M' + (-y);
						}

						return "http://online0.map.bdimg.com/onlinelabel/?qt=tile&x=" + x + "&y=" + y + "&z=" + z +
							"&styles=pl&udt=20160426&scaler=1&p=0";
					}
				})
				//            source: new ol.source.XYZ({
				//                tilePixelRatio: 2,
				//                tileGrid: tilegrid,
				//                tileUrlFunction: function(tileCoord){
				//                    let z = tileCoord[0];
				//                    let x = tileCoord[1];
				//                    let y = tileCoord[2];

				//                    // 百度瓦片服务url将负数使用M前缀来标识
				//                    if(x < 0){
				//                        x = 'M' + (-x);
				//                    }
				//                    if(y < 0){
				//                        y = 'M' + (-y);
				//                    }

				//                    // 返回经过转换后，对应于百度在线瓦片的url
				//                    return 'http://online2.map.bdimg.com/onlinelabel/?qt=tile&x=' + x + '&y=' + y + '&z=' + z + '&styles=pl&udt=20160321&scaler=2&p=0';
				//                }
				//            })
			});
			console.log(baiduMapLayer.getSource().getTileGrid());
			let map = new ol.Map({
				target: 'map',
				layers: [
					baiduMapLayer
				],
				view: new ol.View({
					center: ol.proj.fromLonLat([104.06, 30.67]), // 设置成都为中心点
					zoom: 10
				})
			});
		</script>
	</body>
</html>
