<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>加载微软Bing中文地图</title>
		<link rel="stylesheet" href="../OLv6.3.1/css/ol.css" type="text/css">
		<script src="../OLv6.3.1/build/ol.js"></script>
		<style>
			.map {
				height: 800px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="map" class="map"></div>

		<script>
			var map = new ol.Map({
				target: 'map',
				layers: [
					new ol.layer.Tile({ // 加载离线瓦片地图
						source: new ol.source.XYZ({
							// 设置本地离线瓦片所在路径，由于例子里面只有一张瓦片，页面显示时就只看得到一张瓦片。
							// url: './offlineMapTiles/{z}/{x}/{y}.png'
							url: '../data/offlineMapTiles/4/12/6.png'
							// url: '../data/offlineMapTiles/4-12-6.png'
						})
					})
				],
				view: new ol.View({
					center: ol.proj.fromLonLat([104.06667, 30.66667]), // 设置成都为地图中心
					zoom: 4
				})
			});
		</script>
	</body>
</html>
