<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>开放地图加载</title>
		<link rel="stylesheet" href="../OpenLayer/css/ol.css" type="text/css">
		<script src="../OpenLayer/build/ol.js"></script>
		<style>
			.map {
				height: 800px;
				width: 100%;
			}
			/* zoom图层控制 */
			#map .ol-zoom .ol-zoom-out {
				margin-top: 204px;
			}
			#map .ol-zoomslider {
				background-color: transparent;
				top: 2.3em;
			}
			#map .ol-zoom-extent {
				top: 280px;
			}
			//自定义的样式
			#map .ol-full-screen {
				top: auto !important;
				bottom: .5em;
			}
			#map .ol-mouse-position {
				top: auto !important;
				bottom: .5em;
			}
			#map .ol-overviewmap {
				bottom: 2.5em;
			}
			#map .ol-rotate {
				right: 2.5em;
			}
		</style>


	</head>
	<body>
		<h2>My Map-加载矢量地图</h2>
		<div id="controls">
			<input type="checkbox" id="osm" checked />OSM底图
			<input type="checkbox" id="KML" />KML
			<input type="checkbox" id="GPX" />GPX
			<input type="checkbox" id="GeoJSON" />GeoJSON
		</div>
		<div id="map" class="map"></div>
		<div><span>当前层级：</span><span id="zoom"></span><span>分辨率：</span><span id="resolution"></span></div>
		<script type="text/javascript">
			var KMLLayer = new ol.layer.Vector({
				source: new ol.source.Vector({
					url: "../data/KML/2012-02-10.kml",
					format: new ol.format.KML()
				}),
				visible: false // 先隐藏该图层
			});

			var GPXLayer = new ol.layer.Vector({
				source: new ol.source.Vector({
					url: "../data/gpx/fells_loop.gpx",
					format: new ol.format.GPX()
				}),
				visible: false // 先隐藏该图层
			});

			var GeoJSONLayer = new ol.layer.Vector({
				source: new ol.source.Vector({
					url: "../data/geojson/countries.geojson",
					format: new ol.format.GeoJSON()
				}),
				visible: false // 先隐藏该图层
			});


			var map = new ol.Map({
				target: 'map',
				layers: [
					// OpenStreetMap图层
					new ol.layer.Tile({
						source: new ol.source.OSM()
					}),
					//KML
					KMLLayer,
					// GPX
					GPXLayer,
					// GeoJSON
					GeoJSONLayer
				],
				view: new ol.View({
					center: [0, 0],
					zoom: 2
				}),

				//图层控制
				controls: ol.control.defaults({
					//隐藏归属信息
					attribution: false
				}).extend([
					// 往地图增加滑块缩放控件zoom
					new ol.control.ZoomSlider(),
					// 缩放至特定位置控件
					new ol.control.ZoomToExtent({
						extent: [
							13500873.417092249, 4490275.352795991, //左下
							13549793.11519476, 4520850.164110062 //右上
							// 12667718, 2562800, 
							// 12718359, 2597725 
						]
					}),
					// 全屏--增加全屏控件
					new ol.control.FullScreen(),
					// 坐标拾取--实例化坐标拾取控件，并加入地图
					new ol.control.MousePosition(),
					// 鹰眼--实例化一个OverviewMap类的对象，并加入到地图中（其他定制化可搜自定义鹰眼）
					new ol.control.OverviewMap({
						//collapsed: false     //默认展开
					}),
					// 实例化一个ScaleLine类的实例并加入到地图
					new ol.control.ScaleLine()

				])

			});
			//图层控制
			var controls = document.getElementById('controls');
			// 事件委托
			controls.addEventListener('click', (event) => {
				if (event.target.checked) { // 如果选中某一复选框
					// 通过DOM元素的id值来判断应该对哪个图层进行显示
					switch (event.target.id) {
						case "osm":
							map.getLayers().item(0).setVisible(true);
							break;
						case "KML":
							map.getLayers().item(1).setVisible(true);
							break;
						case "GPX":
							map.getLayers().item(2).setVisible(true);
							break;
						case "GeoJSON":
							map.getLayers().item(3).setVisible(true);
							break;
						default:
							break;
					}
				} else { // 如果取消某一复选框
					// 通过DOM元素的id值来判断应该对哪个图层进行隐藏
					switch (event.target.id) {
						case "osm":
							map.getLayers().item(0).setVisible(false);
							break;
						case "KML":
							map.getLayers().item(1).setVisible(false);
							break;
						case "GPX":
							map.getLayers().item(2).setVisible(false);
							break;
						case "GeoJSON":
							map.getLayers().item(3).setVisible(false);
							break;
						default:
							break;
					}
				}
			});
			// 监听层级变化，输出当前层级和分辨率
			map.getView().on('change:resolution', function() {
				document.getElementById('zoom').innerHTML = this.getZoom() + '，';
				document.getElementById('resolution').innerHTML = this.getResolution();
			})

			document.getElementById('zoom').innerHTML = map.getView().getZoom() + '，';
			document.getElementById('resolution').innerHTML = +map.getView().getResolution();
		</script>
	</body>
</html>
