<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>TileDebug瓦片坐标系</title>
		<link rel="stylesheet" href="../OpenLayer/css/ol.css" type="text/css">
		<script src="../OpenLayer/build/ol.js"></script>
		<style>
			.map {
				height: 800px;
				width: 100%;
			}
			/* zoom图层控制 */
			#map .ol-zoom .ol-zoom-out {
				margin-top: 204px;
			}
			#map .ol-zoomslider {
				background-color: transparent;
				top: 2.3em;
			}
			#map .ol-zoom-extent {
				top: 280px;
			}
			//自定义的样式
			#map .ol-full-screen {
				top: auto !important;
				bottom: .5em;
			}
			#map .ol-mouse-position {
				top: auto !important;
				bottom: .5em;
			}
			#map .ol-overviewmap {
				bottom: 2.5em;
			}
			#map .ol-rotate {
				right: 2.5em;
			}
		</style>


	</head>
	<body>
		<h2>瓦片</h2>
		<input type="radio" checked="checked" name="mapSource" onClick="switch2OSM();" />OpenStreetMap地图
		<input type="radio" name="mapSource" onClick="switch2BingMap();" />Bing地图
		<input type="radio" name="mapSource" onClick="switch2StamenMap();" />Stamen地图
		<div id="map" class="map"></div>
		<div><span>当前层级：</span><span id="zoom"></span><span>分辨率：</span><span id="resolution"></span></div>
		<script type="text/javascript">
			
			var openStreetMapLayer = new ol.layer.Tile({
				source: new ol.source.OSM()
			});

			//Bing地图层
			var bingMapLayer = new ol.layer.Tile({
				source: new ol.source.BingMaps({
					key: 'AktRwz58F4poZNGJ9Y69G2WnbOKIsckPaL19qBlQ0ajBxPILuWaLtcphiaDztwnh',
					imagerySet: 'Road'
				})
			});

			//Stamen地图层
			var stamenLayer = new ol.layer.Tile({
				source: new ol.source.Stamen({
					layer: 'watercolor'
				})
			});

			var map = new ol.Map({
				target: 'map',
				layers: [
					openStreetMapLayer
				],
				// 地图视图
				view: new ol.View({
					//设置成都为地图中心
					center: [105.02, 36.12],
					projection: 'EPSG:4326',
					zoom: 5
				}),
				//图层控制
				controls: ol.control.defaults({
					//隐藏归属信息
					attribution: false
				}).extend([
					// 往地图增加滑块缩放控件zoom
					new ol.control.ZoomSlider(),
					// 缩放至特定位置控件
					new ol.control.ZoomToExtent({
						extent: [
							12667718, 2562800, //左下
							12718359, 2597725 //右上
						]
					}),
					// 全屏--增加全屏控件
					new ol.control.FullScreen(),
					// 坐标拾取--实例化坐标拾取控件，并加入地图
					new ol.control.MousePosition(),
					// 鹰眼--实例化一个OverviewMap类的对象，并加入到地图中（其他定制化可搜自定义鹰眼）
					new ol.control.OverviewMap({
						//collapsed: false     //默认展开
					}),
					// 实例化一个ScaleLine类的实例并加入到地图
					new ol.control.ScaleLine()
				])
			});

			function switch2OSM() {
				//先移除当前的地图，再添加Open Street Map地图
				map.removeLayer(map.getLayers().item(0));
				map.addLayer(openStreetMapLayer);
			}

			function switch2BingMap() {
				// 先移除当前的地图，再添加Bing地图
				map.removeLayer(map.getLayers().item(0));
				map.addLayer(bingMapLayer);
			}

			function switch2StamenMap() {
				//先移除当前的地图，再添加stamen地图
				map.removeLayer(map.getLayers().item(0));
				map.addLayer(stamenLayer);
			}

			// 监听层级变化，输出当前层级和分辨率
			map.getView().on('change:resolution', function() {
				document.getElementById('zoom').innerHTML = this.getZoom() + '，';
				document.getElementById('resolution').innerHTML = this.getResolution();
			})

			document.getElementById('zoom').innerHTML = map.getView().getZoom() + '，';
			document.getElementById('resolution').innerHTML = +map.getView().getResolution();
		</script>
	</body>
</html>
