{
    "version": "1.0.1",
    "utm_zone": {
        "latitude_zone": "Q",
        "longitude_zone": 50
    },
    "info": "these models are generated on altizure.com",
    "bounding": {
        "min_bound": [-80.3098890501999989, -90.1184092408999931, -109.334420074999997],
        "max_bound": [80.3098890501999989, 90.1184092408999931, 32.969727964599997],
        "x": [1, 0, 0],
        "origin": [0.122417405682999997, -0.306609754419000013, 10.9737834854000003],
        "z": [0, 0, 1],
        "y": [0, 1, 0]
    },
    "support": "https://www.altizure.com/support",
    "model_transform": [[1, 0, 0, 218129.363664766774], [0, 1, 0, 2472434.57113267481], [0, 0, 1, 0], [0, 0, 0, 1]],
    "gsd": 0.0399266828073658042,
    "tile": [32, 32],
    "producer": "altizure.com"
}
