<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="../Cesium/Cesium.js"></script>
  <link href="../Cesium/Widgets/widgets.css" rel="stylesheet">
</head>
<body>
  <div id="cesiumContainer" style="width: auto; height:auto"></div>
  <script>
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhZjg0ODY1OS1hMzQ0LTQxNTctOWZkNy1mYjAxNTc3ZWVkY2QiLCJpZCI6MjY2MzIsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1ODgwMzk0MDJ9._yFXDVWShBEB7amiJohb3X19AWf1LKIscOcOMAnKNW4';
    var viewer = new Cesium.Viewer('cesiumContainer');
  </script>
</body>
</html>