{
  "name": "ol-workshop",
  "description": "OpenLayers workshop",
  "version": "0.0.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "colormap": "^2.3.0",
    "ol": ">=5.0.0-beta.13 <5.0.0-c",
    "ol-hashed": ">=2.0.0-beta.1 < 2.0.0-c",
    "ol-mapbox-style": ">=3.0.0-beta.4 <3.0.0-c"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-openlayers": "^9.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "eslintConfig": {
    "extends": "openlayers"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  }
}
