{
  "name": "openlayers-workshop",
  "version": "5.0.0-beta.en.3",
  "description": "OpenLayers workshop",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openlayers/workshop.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openlayers/workshop/issues"
  },
  "homepage": "https://github.com/openlayers/workshop#readme",
  "scripts": {
    "start": "mkdirp doc/_book && npm run doc:serve",
    "test": "npm run doc:build",
    "clean": "rm -rf doc/_book build openlayers-workshop-*.zip",
    "postinstall": "gitbook update && gitbook install doc",
    "doc:serve": "gitbook serve doc",
    "doc:build": "gitbook build doc build/openlayers-workshop",
    "build": "npm run clean && npm run doc:build",
    "archive:en": "./archive.sh en",
    "deploy": "npm run build && gh-pages --dist build/openlayers-workshop"
  },
  "devDependencies": {
    "gh-pages": "1.1.0",
    "gitbook-cli": "2.3.2",
    "mkdirp": "0.5.1"
  }
}
