<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/ol.css" type="text/css">
    <style>
      .map {
        height: 256px;
        width: 512px;
      }
      .scale-line {
        top: 350px;
        position: absolute;
      }
      .ol-scale-line {
        position: relative;
      }
    </style>
    <title>OpenLayers example</title>
  </head>
  <body>
    <h1>My Map</h1>
    <div id="map" class="map"></div>
    <div id="scale-line" class="scale-line"></div>
    <script src="/loader.js" type="text/javascript"></script>
    <script type="text/javascript">
      var map = new ol.Map({
        target: 'map',
        controls: ol.control.defaults().extend([
          new ol.control.ScaleLine({
            className: 'ol-scale-line',
            target: document.getElementById('scale-line')
          })
        ]),
        layers: [
          new ol.layer.Tile({
            title: 'Global Imagery',
            source: new ol.source.TileWMS({
              url: 'https://ahocevar.com/geoserver/wms',
              params: {'LAYERS': 'nasa:bluemarble', 'VERSION': '1.1.1'}
            })
          })
        ],
        view: new ol.View({
          projection: 'EPSG:4326',
          center: [0, 0],
          zoom: 1
        })
      });
    </script>
  </body>
</html>
