
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Animating points · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../vectortile/" />
    
    
    <link rel="prev" href="points.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">OpenLayers Workshop</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vector/">
            
                <a href="../vector/">
            
                    
                    Vector Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vector/geojson.html">
            
                <a href="../vector/geojson.html">
            
                    
                    Rendering GeoJSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vector/drag-n-drop.html">
            
                <a href="../vector/drag-n-drop.html">
            
                    
                    Drag and drop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../vector/modify.html">
            
                <a href="../vector/modify.html">
            
                    
                    Modifying features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../vector/draw.html">
            
                <a href="../vector/draw.html">
            
                    
                    Drawing new features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../vector/snap.html">
            
                <a href="../vector/snap.html">
            
                    
                    Snapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../vector/download.html">
            
                <a href="../vector/download.html">
            
                    
                    Downloading features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../vector/style.html">
            
                <a href="../vector/style.html">
            
                    
                    Making it look nice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../mobile/">
            
                <a href="../mobile/">
            
                    
                    Mobile Maps and Sensors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mobile/map.html">
            
                <a href="../mobile/map.html">
            
                    
                    A mobile map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../mobile/geolocation.html">
            
                <a href="../mobile/geolocation.html">
            
                    
                    Geolocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../mobile/compass.html">
            
                <a href="../mobile/compass.html">
            
                    
                    Compass
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    WebGL Rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="meteorites.html">
            
                <a href="meteorites.html">
            
                    
                    Map setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="points.html">
            
                <a href="points.html">
            
                    
                    Rendering points
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="animated.html">
            
                <a href="animated.html">
            
                    
                    Animating points
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../vectortile/">
            
                <a href="../vectortile/">
            
                    
                    Vector Tiles and Mapbox Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../vectortile/map.html">
            
                <a href="../vectortile/map.html">
            
                    
                    The VectorTile layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../vectortile/bright.html">
            
                <a href="../vectortile/bright.html">
            
                    
                    Making things look bright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../vectortile/interact.html">
            
                <a href="../vectortile/interact.html">
            
                    
                    Interact with VectorTile features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../raster/">
            
                <a href="../raster/">
            
                    
                    Raster Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../raster/map.html">
            
                <a href="../raster/map.html">
            
                    
                    Map setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../raster/elevation.html">
            
                <a href="../raster/elevation.html">
            
                    
                    Render elevation data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../raster/raster.html">
            
                <a href="../raster/raster.html">
            
                    
                    Render sea level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../deploying/">
            
                <a href="../deploying/">
            
                    
                    Deploying
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Animating points</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="animating-meteorite-impacts">Animating meteorite impacts</h1>
<p>So far we have managed to get data from our CSV file rendered with WebGL, but the map is pretty uninteresting.  We&apos;re using the mass of the meteorite to determine the radius of the circle, but we&apos;re not making use of the meteorite impact date that we parsed as the <code>year</code> property in our point features.</p>
<p>The <code>year</code> property for our meteorite features have values that range from 1850 to 2015.  We&apos;ll set up an animation loop that increments the current year, render meteorites on their impact year, and then decrease their size as time passes.</p>
<p>As a first step, we&apos;ll get the animation loop going and render the current year to a <code>&lt;div&gt;</code> on top of the map.  Add the following markup below the map container in your <code>index.html</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;year&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Edit the <code>&lt;style&gt;</code> block to include the following rule:</p>
<pre><code class="lang-css"><span class="hljs-selector-id">#year</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">1em</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">1em</span>;
  <span class="hljs-attribute">color</span>: white;
  <span class="hljs-attribute">-webkit-text-stroke</span>: <span class="hljs-number">1px</span> black;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">2em</span>;
  <span class="hljs-attribute">font-weight</span>: bold;
}
</code></pre>
<p>Now we&apos;ll declare some variables to represent the time range of the data and the rate at which we want the animation to proceed.  Add the following code above your custom layer class in <code>main.js</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> minYear = <span class="hljs-number">1850</span>;
<span class="hljs-keyword">const</span> maxYear = <span class="hljs-number">2015</span>;
<span class="hljs-keyword">const</span> span = maxYear - minYear;
<span class="hljs-keyword">const</span> rate = <span class="hljs-number">10</span>; <span class="hljs-comment">// years per second</span>

<span class="hljs-keyword">const</span> start = <span class="hljs-built_in">Date</span>.now();
<span class="hljs-keyword">let</span> currentYear = minYear;
</code></pre>
<p>Next we need to assign our map instance to a <code>map</code> variable that we can reference later:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>({
</code></pre>
<p>Below the map configuration, add the following <code>render</code> function to get the animation loop started.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> yearElement = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;year&apos;</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> elapsed = rate * (<span class="hljs-built_in">Date</span>.now() - start) / <span class="hljs-number">1000</span>;
  currentYear = minYear + (elapsed % span);
  yearElement.innerText = currentYear.toFixed(<span class="hljs-number">0</span>);

  map.render();
  requestAnimationFrame(render);
}

render();
</code></pre>
<p>If you got it all right, you should see the years rolling by in the lower left corner above the map.</p>
<figure id="fig1.5.3.1"><img src="years.gif" alt="Through the years"><figcaption>Through the years</figcaption></figure>
<p>Now, let&apos;s get to the harder part. Previously we used a WebGL Points Layer to display our data, and using some clever expressions we were able to give the points a dynamic styling. But what if we want to animate the points? This is where we reach the limit of what the <code>WebGLPointsLayer</code> class has to offer.</p>
<p>To achieve an animation effect we must <em>write custom fragment and vertex shaders</em>. Shaders are low-level programs that are compiled and run on the GPU, and written in GLSL language. If you&apos;re interested in learning more about shaders and WebGL, take a look at <a href="https://thebookofshaders.com/" target="_blank">The Book of Shaders</a>.</p>
<p>First, let&apos;s import the renderer that we will use instead of the <code>WebGLPointsLayer</code> class:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Renderer <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;ol/renderer/webgl/PointsLayer&apos;</span>;
</code></pre>
<p>And then create a custom layer type using this renderer:</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomLayer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VectorLayer</span> </span>{
  createRenderer() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Renderer(<span class="hljs-keyword">this</span>, {
      <span class="hljs-comment">// options go here</span>
    })
  }
};
</code></pre>
<p>Next, we will have to provide options to the renderer.</p>
<p><strong>Uniforms</strong> are values that do <em>not</em> vary from feature to feature. They are a bit like constants, although their value can be changed at each frame. The options to the WebGL point layer renderer accepts a <code>uniforms</code> object where we can supply either fixed values or functions to compute the value at runtime.</p>
<p>Add the following object to the renderer options.</p>
<pre><code class="lang-javascript">uniforms: {
  u_currentYear: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> currentYear;
  }
},
</code></pre>
<p><strong>Attributes</strong> will be different for each feature. They are described both by a <code>name</code> and a <code>callback</code> with the current feature as argument. The WebGL renderer takes an <code>attributes</code> array with these.</p>
<p>Since we want to take into account both the <code>mass</code> and <code>year</code> of the meteorite impacts, let&apos;s define two attributes accordingly: </p>
<pre><code class="lang-javascript">attributes: [{
  name: <span class="hljs-string">&apos;size&apos;</span>,
  callback: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">feature</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-number">32</span> * clamp(feature.get(<span class="hljs-string">&apos;mass&apos;</span>) / <span class="hljs-number">200000</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>) + <span class="hljs-number">16</span>;
  }
},
{
  name: <span class="hljs-string">&apos;year&apos;</span>,
  callback: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">feature</span>) </span>{
    <span class="hljs-keyword">return</span> feature.get(<span class="hljs-string">&apos;year&apos;</span>);
  },
}],
</code></pre>
<p>Finally, we will define two <strong>shaders</strong> (fragment and vertex) which will use the above mentioned attributes and uniforms. Shaders are technically code but they must be passed on as strings to be executed by the GPU. Provide these using <code>fragmentShader</code> and <code>vertexShader</code> properties to the renderer:</p>
<pre><code class="lang-javascript">vertexShader: <span class="hljs-string">`
  precision mediump float;

  uniform mat4 u_projectionMatrix;
  uniform mat4 u_offsetScaleMatrix;
  uniform mat4 u_offsetRotateMatrix;

  attribute vec2 a_position;
  attribute float a_index;
  attribute float a_size;
  attribute float a_year;

  varying vec2 v_texCoord;
  varying float v_year;

  void main(void) {
    mat4 offsetMatrix = u_offsetScaleMatrix;
    float offsetX = a_index == 0.0 || a_index == 3.0 ? -a_size / 2.0 : a_size / 2.0;
    float offsetY = a_index == 0.0 || a_index == 1.0 ? -a_size / 2.0 : a_size / 2.0;
    vec4 offsets = offsetMatrix * vec4(offsetX, offsetY, 0.0, 0.0);
    gl_Position = u_projectionMatrix * vec4(a_position, 0.0, 1.0) + offsets;
    float u = a_index == 0.0 || a_index == 3.0 ? 0.0 : 1.0;
    float v = a_index == 0.0 || a_index == 1.0 ? 0.0 : 1.0;
    v_texCoord = vec2(u, v);
    v_year = a_year;
  }`</span>,
fragmentShader: <span class="hljs-string">`
  precision mediump float;

  uniform float u_currentYear;

  varying vec2 v_texCoord;
  varying float v_year;

  void main(void) {
    if (v_year &gt; u_currentYear) {
      discard;
    }

    vec2 texCoord = v_texCoord * 2.0 - vec2(1.0, 1.0);
    float sqRadius = texCoord.x * texCoord.x + texCoord.y * texCoord.y;

    float factor = pow(1.1, u_currentYear - v_year);

    float value = 2.0 * (1.0 - sqRadius * factor);
    float alpha = smoothstep(0.0, 1.0, value);

    gl_FragColor = vec4(1.0, 0.0, 0.0, 0.5);
    gl_FragColor.a *= alpha;
    gl_FragColor.rgb *= gl_FragColor.a;
  }`</span>
</code></pre>
<p>We won&apos;t dive too much into the vertex shader. Its role is mainly to set the size of the points, and pass on the <code>year</code> to the fragment shader.</p>
<blockquote>
<p>For now, the renderer still requires you to give it a full working shader although most of it is reusable from other use cases. This might evolve with upcoming releases of OpenLayers.</p>
</blockquote>
<p>Let&apos;s take a closer look at the fragment shader:</p>
<pre><code class="lang-javascript">fragmentShader: <span class="hljs-string">`
  precision mediump float;

  uniform float u_currentYear;

  varying vec2 v_texCoord;
  varying float v_year;

  void main(void) {
    if (v_year &gt; u_currentYear) {
      discard;
    }

    vec2 texCoord = v_texCoord * 2.0 - vec2(1.0, 1.0);
    float sqRadius = texCoord.x * texCoord.x + texCoord.y * texCoord.y;

    float factor = pow(1.1, u_currentYear - v_year);

    float value = 2.0 * (1.0 - sqRadius * factor);
    float alpha = smoothstep(0.0, 1.0, value);

    gl_FragColor = vec4(1.0, 0.0, 0.0, 0.5);
    gl_FragColor.a *= alpha;
    gl_FragColor.rgb *= gl_FragColor.a;
  }`</span>
</code></pre>
<p>The <code>main</code> block begins with this condition:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (v_year &gt; u_currentYear) {
  discard;
}
</code></pre>
<p>This means the point will simply not be rendered if its impact year is higher than the current one. We&apos;re essentially filtering features on the GPU. Easy enough, right?</p>
<p>Then, this part uses the <a href="https://thebookofshaders.com/glossary/?search=smoothstep" target="_blank"><code>smoothstep</code> function</a> to turn what was a square into a circle. Fiddle with the values passed to <code>smoothstep</code> to see if you can get a feel for how it works.</p>
<pre><code class="lang-javascript">vec2 texCoord = v_texCoord * <span class="hljs-number">2.0</span> - vec2(<span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>);
float sqRadius = texCoord.x * texCoord.x + texCoord.y * texCoord.y;

float factor = pow(<span class="hljs-number">1.1</span>, u_currentYear - v_year);

float value = <span class="hljs-number">2.0</span> * (<span class="hljs-number">1.0</span> - sqRadius * factor);
float alpha = smoothstep(<span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, value);
</code></pre>
<p>With all the renderer options in place, you should now be able to see meteor impact sites appearing and then decreasing in size as time passes.</p>
<figure id="fig1.5.3.2"><img src="shower.gif" alt="Meteor shower"><figcaption>Meteor shower</figcaption></figure>
<p>Congratulations!</p>
<p>Some additional notes about shaders:</p>
<ul>
<li><p>Both shaders have definitions at their beginning; you probably recognized the uniforms and attributes we specified earlier, but the shaders also include uniforms and attributes that are provided by default by the renderer, such as the matrices uniforms and the <code>vec2 a_position</code> vector which holds the point coordinates;</p>
</li>
<li><p>To pass on data from the vertex shader to the fragment shader, we use the <code>varying</code> type; a <code>varying</code> must be declared in both shader, and its value assigned in the vertex shader will be accessible in the fragment shader.</p>
</li>
<li><p>To learn more about these concepts, take a look at the following explanations of <a href="https://thebookofshaders.com/glossary/?search=attribute" target="_blank">attribute</a>, <a href="https://thebookofshaders.com/glossary/?search=varying" target="_blank">varying</a> and <a href="https://thebookofshaders.com/glossary/?search=uniform" target="_blank">uniform</a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="points.html" class="navigation navigation-prev " aria-label="Previous page: Rendering points">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../vectortile/" class="navigation navigation-next " aria-label="Next page: Vector Tiles and Mapbox Styles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Animating points","level":"1.5.3","depth":2,"next":{"title":"Vector Tiles and Mapbox Styles","level":"1.6","depth":1,"path":"vectortile/README.md","ref":"vectortile/README.md","articles":[{"title":"The VectorTile layer","level":"1.6.1","depth":2,"path":"vectortile/map.md","ref":"vectortile/map.md","articles":[]},{"title":"Making things look bright","level":"1.6.2","depth":2,"path":"vectortile/bright.md","ref":"vectortile/bright.md","articles":[]},{"title":"Interact with VectorTile features","level":"1.6.3","depth":2,"path":"vectortile/interact.md","ref":"vectortile/interact.md","articles":[]}]},"previous":{"title":"Rendering points","level":"1.5.2","depth":2,"path":"webgl/points.md","ref":"webgl/points.md","articles":[]},"dir":"ltr"},"config":{"plugins":["image-captions","include","include-codeblock-patched","copy-code-button"],"styles":{"website":"style.css"},"pluginsConfig":{"include":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"include-codeblock-patched":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"copy-code-button":{},"include-codeblock":{"unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopUrl":"http://localhost:3000","_pictures":[{"backlink":"basics/index.html#fig1.2.1","level":"1.2","list_caption":"Figure: A map of the world","alt":"A map of the world","nro":1,"url":"map.png","index":1,"caption_template":"_CAPTION_","label":"A map of the world","attributes":{},"skip":false,"key":"1.2.1"},{"backlink":"vector/geojson.html#fig1.3.1.1","level":"1.3.1","list_caption":"Figure: GeoJSON features","alt":"GeoJSON features","nro":2,"url":"geojson.png","index":1,"caption_template":"_CAPTION_","label":"GeoJSON features","attributes":{},"skip":false,"key":"1.3.1.1"},{"backlink":"vector/drag-n-drop.html#fig1.3.2.1","level":"1.3.2","list_caption":"Figure: Drag and drop","alt":"Drag and drop","nro":3,"url":"drag-n-drop.png","index":1,"caption_template":"_CAPTION_","label":"Drag and drop","attributes":{},"skip":false,"key":"1.3.2.1"},{"backlink":"vector/modify.html#fig1.3.3.1","level":"1.3.3","list_caption":"Figure: Modifying features","alt":"Modifying features","nro":4,"url":"modify.png","index":1,"caption_template":"_CAPTION_","label":"Modifying features","attributes":{},"skip":false,"key":"1.3.3.1"},{"backlink":"vector/draw.html#fig1.3.4.1","level":"1.3.4","list_caption":"Figure: A new island nation in the Caribbean","alt":"A new island nation in the Caribbean","nro":5,"url":"draw.png","index":1,"caption_template":"_CAPTION_","label":"A new island nation in the Caribbean","attributes":{},"skip":false,"key":"1.3.4.1"},{"backlink":"vector/snap.html#fig1.3.5.1","level":"1.3.5","list_caption":"Figure: Uniting nations with the snap interaction","alt":"Uniting nations with the snap interaction","nro":6,"url":"snap.png","index":1,"caption_template":"_CAPTION_","label":"Uniting nations with the snap interaction","attributes":{},"skip":false,"key":"1.3.5.1"},{"backlink":"vector/download.html#fig1.3.6.1","level":"1.3.6","list_caption":"Figure: Buttons to clear and download data","alt":"Buttons to clear and download data","nro":7,"url":"download.png","index":1,"caption_template":"_CAPTION_","label":"Buttons to clear and download data","attributes":{},"skip":false,"key":"1.3.6.1"},{"backlink":"vector/style.html#fig1.3.7.1","level":"1.3.7","list_caption":"Figure: Features colored by area","alt":"Features colored by area","nro":8,"url":"style.png","index":1,"caption_template":"_CAPTION_","label":"Features colored by area","attributes":{},"skip":false,"key":"1.3.7.1"},{"backlink":"mobile/map.html#fig1.4.1.1","level":"1.4.1","list_caption":"Figure: Map on a smartphone","alt":"Map on a smartphone","nro":9,"url":"map.jpeg","index":1,"caption_template":"_CAPTION_","label":"Map on a smartphone","attributes":{},"skip":false,"key":"1.4.1.1"},{"backlink":"mobile/geolocation.html#fig1.4.2.1","level":"1.4.2","list_caption":"Figure: Location with accuracy polygon","alt":"Location with accuracy polygon","nro":10,"url":"geolocation.jpeg","index":1,"caption_template":"_CAPTION_","label":"Location with accuracy polygon","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"mobile/compass.html#fig1.4.3.1","level":"1.4.3","list_caption":"Figure: User looking around with the navigation tool","alt":"User looking around with the navigation tool","nro":11,"url":"compass.gif","index":1,"caption_template":"_CAPTION_","label":"User looking around with the navigation tool","attributes":{},"skip":false,"key":"1.4.3.1"},{"backlink":"webgl/meteorites.html#fig1.5.1.1","level":"1.5.1","list_caption":"Figure: Meteorite impact sites","alt":"Meteorite impact sites","nro":12,"url":"meteorites.png","index":1,"caption_template":"_CAPTION_","label":"Meteorite impact sites","attributes":{},"skip":false,"key":"1.5.1.1"},{"backlink":"webgl/points.html#fig1.5.2.1","level":"1.5.2","list_caption":"Figure: Square craters","alt":"Square craters","nro":13,"url":"squares.png","index":1,"caption_template":"_CAPTION_","label":"Square craters","attributes":{},"skip":false,"key":"1.5.2.1"},{"backlink":"webgl/points.html#fig1.5.2.2","level":"1.5.2","list_caption":"Figure: Circular craters","alt":"Circular craters","nro":14,"url":"circles.png","index":2,"caption_template":"_CAPTION_","label":"Circular craters","attributes":{},"skip":false,"key":"1.5.2.2"},{"backlink":"webgl/animated.html#fig1.5.3.1","level":"1.5.3","list_caption":"Figure: Through the years","alt":"Through the years","nro":15,"url":"years.gif","index":1,"caption_template":"_CAPTION_","label":"Through the years","attributes":{},"skip":false,"key":"1.5.3.1"},{"backlink":"webgl/animated.html#fig1.5.3.2","level":"1.5.3","list_caption":"Figure: Meteor shower","alt":"Meteor shower","nro":16,"url":"shower.gif","index":2,"caption_template":"_CAPTION_","label":"Meteor shower","attributes":{},"skip":false,"key":"1.5.3.2"},{"backlink":"vectortile/map.html#fig1.6.1.1","level":"1.6.1","list_caption":"Figure: A world map without style, centered on San Diego","alt":"A world map without style, centered on San Diego","nro":17,"url":"map.png","index":1,"caption_template":"_CAPTION_","label":"A world map without style, centered on San Diego","attributes":{},"skip":false,"key":"1.6.1.1"},{"backlink":"vectortile/bright.html#fig1.6.2.1","level":"1.6.2","list_caption":"Figure: A bright map of San Diego","alt":"A bright map of San Diego","nro":18,"url":"bright.png","index":1,"caption_template":"_CAPTION_","label":"A bright map of San Diego","attributes":{},"skip":false,"key":"1.6.2.1"},{"backlink":"vectortile/interact.html#fig1.6.3.1","level":"1.6.3","list_caption":"Figure: Hovering over the map","alt":"Hovering over the map","nro":19,"url":"interact.gif","index":1,"caption_template":"_CAPTION_","label":"Hovering over the map","attributes":{},"skip":false,"key":"1.6.3.1"},{"backlink":"raster/map.html#fig1.7.1.1","level":"1.7.1","list_caption":"Figure: A map of San Diego","alt":"A map of San Diego","nro":20,"url":"map.png","index":1,"caption_template":"_CAPTION_","label":"A map of San Diego","attributes":{},"skip":false,"key":"1.7.1.1"},{"backlink":"raster/elevation.html#fig1.7.2.1","level":"1.7.2","list_caption":"Figure: Terrain-RGB tiles rendered over San Diego","alt":"Terrain-RGB tiles rendered over San Diego","nro":21,"url":"elevation.png","index":1,"caption_template":"_CAPTION_","label":"Terrain-RGB tiles rendered over San Diego","attributes":{},"skip":false,"key":"1.7.2.1"},{"backlink":"raster/raster.html#fig1.7.3.1","level":"1.7.3","list_caption":"Figure: Sea level rise in San Diego","alt":"Sea level rise in San Diego","nro":22,"url":"raster.png","index":1,"caption_template":"_CAPTION_","label":"Sea level rise in San Diego","attributes":{},"skip":false,"key":"1.7.3.1"}]},"language":"en","links":{"sidebar":{"OpenLayers Workshop":"/"}},"gitbook":"*"},"file":{"path":"webgl/animated.md","mtime":"2020-09-23T16:56:09.978Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-24T07:01:44.287Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

